[mypy]

; no type info for the following third-party libraries
[mypy-boto3]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-pyfakefs.fake_filesystem]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pytest_mock]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True
